{
    "cSpell.words": [
        "Airline",
        "apple",
        "barplot",
        "Barplot",
        "Calculus",
        "catplot",
        "darkgrid",
        "errorbar",
        "estimator",
        "Flight",
        "gender",
        "Invistico",
        "lineplot",
        "methode",
        "Pregnancies",
        "Probability",
        "relplot",
        "scatterplot",
        "Students"
    ]
}