{
    "cSpell.words": [
        "accuracy",
        "Adding",
        "additional",
        "again",
        "alzheimers",
        "Amount",
        "annot",
        "apple",
        "Applicant",
        "Arrival",
        "astype",
        "authentication",
        "bagging",
        "Bagging",
        "balanced",
        "bank",
        "banknote",
        "barplot",
        "before",
        "best",
        "binary",
        "bins",
        "Blood",
        "bloodpressure",
        "Boot",
        "boxplot",
        "built",
        "Cabin",
        "CADD",
        "Calculating",
        "Calculus",
        "categorials",
        "categoric",
        "categorical",
        "categoricals",
        "categorielle",
        "centers",
        "Centroïde",
        "centroïdes",
        "centroids",
        "Çerçevelik",
        "Changing",
        "checking",
        "Cheiking",
        "chlorides",
        "Churn",
        "classifer",
        "cleaning",
        "clinvar",
        "Clustering",
        "Coapplicant",
        "coefficents",
        "coefs",
        "Collecting",
        "Combining",
        "comfort",
        "Comfort",
        "Comparing",
        "conflicting",
        "coolwarm",
        "corr",
        "correlated",
        "countplot",
        "creates",
        "Creating",
        "criterion",
        "curtosis",
        "d'entrainement",
        "darkgrid",
        "dataframe",
        "dataframes",
        "deleting",
        "density",
        "Departure",
        "diagnosis",
        "Diastolic",
        "Diet",
        "disease",
        "Doctor",
        "dropped",
        "dropping",
        "Dropping",
        "drug",
        "dtfrm",
        "dtree",
        "dtype",
        "dtypes",
        "dummies",
        "duplicated",
        "education",
        "elasticnet",
        "embarked",
        "employed",
        "Employee",
        "encod",
        "encoded",
        "Encoded",
        "encodertwo",
        "entrainées",
        "Entrainement",
        "Entrainer",
        "entropy",
        "equation",
        "Equation",
        "errorbar",
        "estimator",
        "estimators",
        "euribor",
        "evaluer",
        "EXAC",
        "explode",
        "exploring",
        "Exploring",
        "fare",
        "fcmeans",
        "female",
        "figsize",
        "filled",
        "fnlwgt",
        "folds",
        "found",
        "Frequency",
        "frequent",
        "Fuzzy",
        "gender",
        "gini",
        "Gini",
        "Great",
        "gridsearch",
        "Gridsearch",
        "gridserach",
        "handling",
        "Handling",
        "Heart",
        "heatmap",
        "Heatmap",
        "Hemisphere",
        "highly",
        "Highly",
        "hist",
        "histplot",
        "hote",
        "housing",
        "hyperparams",
        "imblearn",
        "imput",
        "imputed",
        "imputerk",
        "Imputting",
        "income",
        "keeps",
        "kernel",
        "leaf",
        "learning",
        "lengths",
        "liblinear",
        "LINEAIRE",
        "loan",
        "logistic",
        "male",
        "married",
        "mask",
        "matrix",
        "Matrix",
        "meanfreq",
        "Meanfreq",
        "Means",
        "methode",
        "metrique",
        "metriques",
        "Misclassified",
        "modele",
        "most",
        "Movies",
        "Normalizing",
        "numb",
        "numerical",
        "numericals",
        "obese",
        "ones",
        "ouliers",
        "outlier",
        "outliers",
        "oversample",
        "Oversampling",
        "pairplot",
        "Passenger",
        "pclass",
        "pdays",
        "percentage",
        "perform",
        "persistency",
        "pink",
        "pipeliner",
        "poutcome",
        "precise",
        "pred",
        "predicted",
        "Predicting",
        "predicts",
        "predites",
        "preparation",
        "preprocessing",
        "Probability",
        "professional",
        "Ptid",
        "quality",
        "Rain",
        "ravel",
        "reell",
        "reelles",
        "Regressor",
        "Remarks",
        "removing",
        "renaming",
        "resample",
        "resampled",
        "reshape",
        "ridge",
        "rounded",
        "Rounding",
        "rows",
        "scaled",
        "scaler",
        "Scaler",
        "scatterplot",
        "Selecting",
        "Separation",
        "sigmoid",
        "Sivrisi",
        "skewness",
        "smote",
        "SMOTE",
        "solver",
        "some",
        "space",
        "spaces",
        "sparse",
        "splits",
        "Splitting",
        "squared",
        "standardization",
        "standardize",
        "standarize",
        "stats",
        "stfold",
        "strat",
        "strategy",
        "strati",
        "Stratified",
        "Student",
        "Students",
        "study",
        "subplots",
        "superieur",
        "Systolic",
        "than",
        "that",
        "them",
        "There",
        "threshold",
        "titanic",
        "Tomorrow",
        "transformed",
        "transforming",
        "Travel",
        "treshold",
        "triu",
        "Unnamed",
        "unnecessary",
        "Ürgüp",
        "vectors",
        "visalisation",
        "visualization",
        "voting",
        "Voting",
        "weather",
        "weight",
        "weighted",
        "white",
        "whitegrid",
        "winequality",
        "workclass",
        "writing",
        "Writting",
        "xgboost",
        "XGBOOST",
        "xlabel",
        "xticks",
        "zero"
    ]
}